# Practica

./: .gitignore  .rar  pom.xml
Command_print/: template_t9.xls  template_t9a.xls  template_v.xls
Command_print/src/: G1Person.java  G2Person.java  G3Person.java  GruppAllOrderPerson.java  Mine.java  Person.java
Exelerator/: pom.xml
Exelerator/src/main/java/exelerator/: C_DocNorm.java  C_Ingredient.java  Comparator.java  ExelBook.java  Ing_dubl.java  Main.java  SqlIngredient.java  SqlND.java
PDKConverter/: pom.xml
PDKConverter/src/main/java/pdkconverter/: BaseTable.java  C_Docnormative.java  C_Ingredient.java  C_Note.java  C_Product.java  C_Unit.java  Comparator.java  ComparatorND.java  ConnectDB.java  ConverterUI.form  ConverterUI.java  Dublicator.java  IngCompare.java  IngInserter.java  Main.java  PDKObj.java  PDKProductObj.java  SQLBuilder.java  S_PDKProduct.java  Separator.java  SqlPDKProduct.java  TableOperations.java
Padeg_Exel/: Padeg.txt  Template_Ord.xls  pom.xml
Padeg_Exel/src/main/java/padeg_exel/: Get_NativePadeg.java  Get_Person.java  Main.java  PadegBean.java  Person.java
Pikaz_all/: pom.xml
Pikaz_all/src/prikazall/: ExelBook.java  Main.java
Set_Random_Time/: pom.xml
Set_Random_Time/src/setrandomtime/: Mine.java
Set_Random_Time/src/setrandomtime/setrandomtime/: Mine.java
premium/: generate_прем март19.xls  pom.xml  prem.xls  src.rar  прем март19.xls
premium/classes/artifacts/premium_jar/: prem.xls  Печать.bat
premium/classes/artifacts/premium_jar/Templates/: generate_prem_out.xls  prem_out.xls
premium/src/main/java/premiumexel/: GetBasisPrem.java  GetDoc.java  OutExel.java  Print.java
premium/ошибки/ошибка-август/: прем авг16.xls  прем авг17.xls
premium/ошибки/ошибка-сентябрь/: прем сент1.xls  прем сент4.xls  прем сент5.xls  прем сент6.xls
premium/ошибки/ошибки-ноябрь/: прем нояб10.xls  прем нояб2.xls  прем нояб3.xls  прем нояб8.xls  прем нояб9.xls
premium/ошибки/ошибки-октябрь/: прем окт13.xls  прем окт18.xls  прем окт3.xls  прем окт9.xls
taro-master/: pom.xml
taro-master/src/main/java/taro/spreadsheet/model/: SpreadsheetCellStyle.java
